Number of Nodes: 14169
Number of Edges: 18226
Average Clustering Coefficient: 0.0306744882374
Number of Triangles: 4365
Number of Alone Nodes: 3983
Number of Connected Components: 4268
Number of Nodes (Largest Connected Component): 9409
Number of Edges (Largest Connected Component): 17730
Average Path Length (Largest Connected Component): 4.76556294614
Node Ratio (2nd Largest Connected Component): 0.0012753746413
Edge Ratio (2nd Largest Connected Component): 0.000620417371686
Diameter: 14
Degree Centrality: [(u'PwhszSOUWY3zR4kRWOC_sQ', 0.021668548842461884), (u'Qe_1COeOqBrCQ4IhLw9Glw', 0.021174477696216824), (u'EY2M507w8246POHv37TLyA', 0.0179983060417843), (u'_cOnTv5jhAw3F3vXor3SLA', 0.017857142857142856), (u'BSI42r_Q2NmDeYU-rf12nA', 0.01538678712591756), (u'SpKVX3rt892E-BrL-yeqiw', 0.014963297571993224), (u'18kPq7GPye-YQ3LyKyAZPw', 0.014469226425748164), (u'u3xXsUp-01Tw6IF5eqHbbA', 0.01411631846414455), (u'4k54NDPYyDVj_kUc8qv9xA', 0.013692828910220214), (u'XAAs2Y77fUqV26C2ec5-7g', 0.012916431394692264)]
Closeness Centrality: [(u'7zpDhrRZRTGCkAh3SHbEww', 0.21548045964976573), (u'_cOnTv5jhAw3F3vXor3SLA', 0.21230958321719656), (u'u3xXsUp-01Tw6IF5eqHbbA', 0.21201416840310894), (u'PwhszSOUWY3zR4kRWOC_sQ', 0.20833059279574512), (u'X_0sc9uUPaNRzH0YqM7pqg', 0.20794226562480472), (u'4A3dQlNtdL8uaMgXbHIEHg', 0.20770029543739638), (u'_A_2A-bjADJTKBoWd_B5qg', 0.20691605346336805), (u'4k54NDPYyDVj_kUc8qv9xA', 0.20645107356794473), (u'HANb8-8InWnju-XzBQQSBw', 0.2050887852061984), (u'BSI42r_Q2NmDeYU-rf12nA', 0.2049542169274633)]
Betweenness Centrality: [(u'7zpDhrRZRTGCkAh3SHbEww', 0.036805712035882905), (u'PwhszSOUWY3zR4kRWOC_sQ', 0.028026696609804155), (u'Qe_1COeOqBrCQ4IhLw9Glw', 0.02361615988944278), (u'SpKVX3rt892E-BrL-yeqiw', 0.023525086372370295), (u'vlWwsOG5fL8byQRZ7IIBZQ', 0.020971129719441463), (u'EY2M507w8246POHv37TLyA', 0.02055044846273099), (u'_cOnTv5jhAw3F3vXor3SLA', 0.01973382695946694), (u'_A_2A-bjADJTKBoWd_B5qg', 0.01872600512008222), (u'18kPq7GPye-YQ3LyKyAZPw', 0.01723326086475873), (u'VT-4bP-o0aUzRiosIj04dQ', 0.014649466991764403)]
