Number of Nodes: 14169
Number of Edges: 18641
Average Clustering Coefficient: 0.0325728781992
Number of Triangles: 4581
Number of Alone Nodes: 3775
Number of Connected Components: 4059
Number of Nodes (Largest Connected Component): 9621
Number of Edges (Largest Connected Component): 18148
Average Path Length (Largest Connected Component): 4.74747197366
Node Ratio (2nd Largest Connected Component): 0.00124727159339
Edge Ratio (2nd Largest Connected Component): 0.000606127396958
Diameter: 14
Degree Centrality: [(u'OXWWC30x-1Ee0B6hXLLZfw', 0.026326933935629585), (u'Q9SKKZgbTMf5fXTQerFdqw', 0.022021456804065496), (u'PwhszSOUWY3zR4kRWOC_sQ', 0.021739130434782608), (u'Qe_1COeOqBrCQ4IhLw9Glw', 0.021174477696216824), (u'EY2M507w8246POHv37TLyA', 0.018068887634105024), (u'_cOnTv5jhAw3F3vXor3SLA', 0.017786561264822132), (u'BSI42r_Q2NmDeYU-rf12nA', 0.015245623941276114), (u'SpKVX3rt892E-BrL-yeqiw', 0.014963297571993224), (u'18kPq7GPye-YQ3LyKyAZPw', 0.01439864483342744), (u'u3xXsUp-01Tw6IF5eqHbbA', 0.013975155279503104)]
Closeness Centrality: [(u'OXWWC30x-1Ee0B6hXLLZfw', 0.2242030312475422), (u'Q9SKKZgbTMf5fXTQerFdqw', 0.22136886543416462), (u'_cOnTv5jhAw3F3vXor3SLA', 0.21879584351731413), (u'4A3dQlNtdL8uaMgXbHIEHg', 0.2158673820141411), (u'u3xXsUp-01Tw6IF5eqHbbA', 0.21534075470167457), (u'PwhszSOUWY3zR4kRWOC_sQ', 0.21507840343647994), (u'X_0sc9uUPaNRzH0YqM7pqg', 0.21449220478658573), (u'4k54NDPYyDVj_kUc8qv9xA', 0.21231005370753092), (u'CaG0Ur7ed5IQer4V27kOlw', 0.21216523572825852), (u'1ygvIoovV-yjIWqc0_JW7A', 0.21007046736881377)]
Betweenness Centrality: [(u'OXWWC30x-1Ee0B6hXLLZfw', 0.035195042165311864), (u'Q9SKKZgbTMf5fXTQerFdqw', 0.03440602702074551), (u'PwhszSOUWY3zR4kRWOC_sQ', 0.02721259601232412), (u'SpKVX3rt892E-BrL-yeqiw', 0.024435630246470556), (u'Qe_1COeOqBrCQ4IhLw9Glw', 0.02325350699900078), (u'EY2M507w8246POHv37TLyA', 0.020425511995208506), (u'_cOnTv5jhAw3F3vXor3SLA', 0.019333549774483674), (u'4A3dQlNtdL8uaMgXbHIEHg', 0.017902139880522958), (u'vlWwsOG5fL8byQRZ7IIBZQ', 0.016201387514199184), (u'18kPq7GPye-YQ3LyKyAZPw', 0.01555860445941975)]
