Number of Nodes: 3920
Number of Edges: 1957
Average Clustering Coefficient: 0.0361258747226
Number of Triangles: 480
Number of Alone Nodes: 2692
Number of Connected Components: 2773
Number of Nodes (Largest Connected Component): 1051
Number of Edges (Largest Connected Component): 1858
Average Path Length (Largest Connected Component): 5.4630963708
Node Ratio (2nd Largest Connected Component): 0.00380589914367
Edge Ratio (2nd Largest Connected Component): 0.0016146393972
Diameter: 14
Degree Centrality: [(u'SpKVX3rt892E-BrL-yeqiw', 0.010972186782342434), (u'1ygvIoovV-yjIWqc0_JW7A', 0.006634345496300076), (u'rpOyqD_893cqmDAtJLbdog', 0.006379178361826996), (u'wtsl05RJj5f6YBDQPEwP2w', 0.006379178361826996), (u'Q9SKKZgbTMf5fXTQerFdqw', 0.0061240112273539165), (u'oJk4au1iKQvaBnuta6lQhw', 0.0061240112273539165), (u'HyrcAxselbPZbxpVH3Hpzw', 0.0056136769584077565), (u'u3xXsUp-01Tw6IF5eqHbbA', 0.0056136769584077565), (u'W4ojW7f30haCertr4CzFJw', 0.005358509823934677), (u'04-E5-69Se-vW8heDXI_gA', 0.0051033426894615975)]
Closeness Centrality: [(u'SpKVX3rt892E-BrL-yeqiw', 0.07438439073415404), (u'wXUGRiQf9R3ypeOB6B3pSw', 0.07274935757863216), (u'rpOyqD_893cqmDAtJLbdog', 0.07120267419806899), (u'urDog6OhPoNKPJFUDob7AA', 0.07027773313928817), (u'HANb8-8InWnju-XzBQQSBw', 0.07020757817733231), (u'-C93MHl3n-O_5KU_zGjEgQ', 0.06982421587405574), (u'04-E5-69Se-vW8heDXI_gA', 0.0697895722541728), (u'u3xXsUp-01Tw6IF5eqHbbA', 0.06864855191717192), (u'OXWWC30x-1Ee0B6hXLLZfw', 0.06859833351781773), (u'vLFk6nslFe35NKvlU2Tz9Q', 0.06859833351781773)]
Betweenness Centrality: [(u'SpKVX3rt892E-BrL-yeqiw', 0.00943684232672979), (u'rpOyqD_893cqmDAtJLbdog', 0.006021442628641877), (u'oJk4au1iKQvaBnuta6lQhw', 0.006004444579078666), (u'wtsl05RJj5f6YBDQPEwP2w', 0.0053487377179798875), (u'7zSppEZd2C6ASpNeBebxAA', 0.005235197229545554), (u'W4ojW7f30haCertr4CzFJw', 0.005217743407233515), (u'wXUGRiQf9R3ypeOB6B3pSw', 0.0049255378563181585), (u'NbvKwZEmGW-6NTEVrfZHPQ', 0.004554344182586299), (u'1ygvIoovV-yjIWqc0_JW7A', 0.004208624078699965), (u'04-E5-69Se-vW8heDXI_gA', 0.003476402847704168)]
