Number of Nodes: 14169
Number of Edges: 22221
Average Clustering Coefficient: 0.052848731566
Number of Triangles: 6572
Number of Alone Nodes: 2073
Number of Connected Components: 2346
Number of Nodes (Largest Connected Component): 11356
Number of Edges (Largest Connected Component): 21750
Average Path Length (Largest Connected Component): 4.29100712244
Node Ratio (2nd Largest Connected Component): 0.00105671010919
Edge Ratio (2nd Largest Connected Component): 0.000505747126437
Diameter: 14
Degree Centrality: [(u'rpOyqD_893cqmDAtJLbdog', 0.13438735177865613), (u'lC0KGXmIhyjzghBUlVnkhQ', 0.0762987012987013), (u'OXWWC30x-1Ee0B6hXLLZfw', 0.026468097120271032), (u'TWIg1Jx2jGiC8UqaKpNorw', 0.024421230942970072), (u'Q9SKKZgbTMf5fXTQerFdqw', 0.02230378317334839), (u'PwhszSOUWY3zR4kRWOC_sQ', 0.021739130434782608), (u'Qe_1COeOqBrCQ4IhLw9Glw', 0.021174477696216824), (u'EY2M507w8246POHv37TLyA', 0.018068887634105024), (u'_cOnTv5jhAw3F3vXor3SLA', 0.01792772444946358), (u'BSI42r_Q2NmDeYU-rf12nA', 0.015457368718238282)]
Closeness Centrality: [(u'rpOyqD_893cqmDAtJLbdog', 0.3129581468415185), (u'lC0KGXmIhyjzghBUlVnkhQ', 0.2947629057460814), (u'7zpDhrRZRTGCkAh3SHbEww', 0.29033370400397246), (u'_A_2A-bjADJTKBoWd_B5qg', 0.2836640468800111), (u'TWIg1Jx2jGiC8UqaKpNorw', 0.28350498292848963), (u'DrKQzBFAvxhyjLgbPSW2Qw', 0.2765271939229571), (u'dS02pxg9FMgcJoQEohsMCA', 0.2755225537997129), (u'u3xXsUp-01Tw6IF5eqHbbA', 0.27451690603615325), (u'Q9SKKZgbTMf5fXTQerFdqw', 0.2738725195463155), (u'ARe8Nr_YehB2ubsGJhZ-hg', 0.2732147453242222)]
Betweenness Centrality: [(u'rpOyqD_893cqmDAtJLbdog', 0.21125945587446618), (u'lC0KGXmIhyjzghBUlVnkhQ', 0.10812292479082834), (u'7zpDhrRZRTGCkAh3SHbEww', 0.03404612578079814), (u'OXWWC30x-1Ee0B6hXLLZfw', 0.030049356510630214), (u'TWIg1Jx2jGiC8UqaKpNorw', 0.02888660142809352), (u'Q9SKKZgbTMf5fXTQerFdqw', 0.02518488860017991), (u'SpKVX3rt892E-BrL-yeqiw', 0.02293257399590391), (u'PwhszSOUWY3zR4kRWOC_sQ', 0.0224952663952628), (u'Qe_1COeOqBrCQ4IhLw9Glw', 0.02226194745600911), (u'_A_2A-bjADJTKBoWd_B5qg', 0.021305113209612873)]
