Number of Nodes: 3904
Number of Edges: 337173
Average Clustering Coefficient: 0.821624930714
Number of Triangles: 24377048
Number of Alone Nodes: 7
Number of Connected Components: 11
Number of Nodes (Largest Connected Component): 3887
Number of Edges (Largest Connected Component): 337161
Average Path Length (Largest Connected Component): 2.18407730693
Node Ratio (2nd Largest Connected Component): 0.00102907126318
Edge Ratio (2nd Largest Connected Component): 1.77956525221e-05
Diameter: 6
Degree Centrality: [(u'SpKVX3rt892E-BrL-yeqiw', 0.5242121445042275), (u'NGX1PZwHET_oQOT7vkkxag', 0.4719446579554189), (u'VFO8RtZQOGOUpOxbVpMNRA', 0.4622085575198565), (u'BvGV9lMMUmB5hLWkNlY3vw', 0.4458109146810146), (u'HqaXK9toBpQdcz-0-rVwKw', 0.44273635664873173), (u'pD0ntLKZOopi2KmaVxSw_A', 0.42813220599538815), (u'eFIlrOz3TnuZQeh2Y1e17Q', 0.40635408660005123), (u'9iRDAeoTW08yZgR0JaaOHg', 0.3879067384063541), (u'aF4FWUbU0Tq6jH0FZKSQlw', 0.38047655649500384), (u'qR6jQSCWN94STCjsnTU8vQ', 0.37509607993850885)]
Closeness Centrality: [(u'SpKVX3rt892E-BrL-yeqiw', 0.6711316644589669), (u'NGX1PZwHET_oQOT7vkkxag', 0.6492824375911972), (u'VFO8RtZQOGOUpOxbVpMNRA', 0.6435585571533506), (u'BvGV9lMMUmB5hLWkNlY3vw', 0.6375142602745005), (u'HqaXK9toBpQdcz-0-rVwKw', 0.6366750116185526), (u'pD0ntLKZOopi2KmaVxSw_A', 0.6297321037770091), (u'eFIlrOz3TnuZQeh2Y1e17Q', 0.6225380604353893), (u'9iRDAeoTW08yZgR0JaaOHg', 0.6127770107073083), (u'aF4FWUbU0Tq6jH0FZKSQlw', 0.6099754131492896), (u'qR6jQSCWN94STCjsnTU8vQ', 0.6086320663215266)]
Betweenness Centrality: [(u'SpKVX3rt892E-BrL-yeqiw', 0.031289784986278144), (u'NGX1PZwHET_oQOT7vkkxag', 0.028075551721561964), (u'eFIlrOz3TnuZQeh2Y1e17Q', 0.025799255897009904), (u'BvGV9lMMUmB5hLWkNlY3vw', 0.019379222448830898), (u'HqaXK9toBpQdcz-0-rVwKw', 0.01734750946824128), (u'HANb8-8InWnju-XzBQQSBw', 0.016267310219153664), (u'pD0ntLKZOopi2KmaVxSw_A', 0.01525104890978883), (u'LmbJD2GU-FXYhYoAeOWhxw', 0.014433751549423607), (u'VFO8RtZQOGOUpOxbVpMNRA', 0.014335821576321208), (u'awu72i4GOYDJ99EEbYAu6w', 0.01380167868483518)]
