Number of Nodes: 14169
Number of Edges: 18393
Average Clustering Coefficient: 0.0311709208762
Number of Triangles: 4482
Number of Alone Nodes: 3915
Number of Connected Components: 4198
Number of Nodes (Largest Connected Component): 9482
Number of Edges (Largest Connected Component): 17900
Average Path Length (Largest Connected Component): 4.76754594903
Node Ratio (2nd Largest Connected Component): 0.00126555578992
Edge Ratio (2nd Largest Connected Component): 0.000614525139665
Diameter: 14
Degree Centrality: [(u'Q9SKKZgbTMf5fXTQerFdqw', 0.022021456804065496), (u'PwhszSOUWY3zR4kRWOC_sQ', 0.021668548842461884), (u'Qe_1COeOqBrCQ4IhLw9Glw', 0.021174477696216824), (u'EY2M507w8246POHv37TLyA', 0.0179983060417843), (u'_cOnTv5jhAw3F3vXor3SLA', 0.017857142857142856), (u'BSI42r_Q2NmDeYU-rf12nA', 0.015316205533596836), (u'SpKVX3rt892E-BrL-yeqiw', 0.0148927159796725), (u'18kPq7GPye-YQ3LyKyAZPw', 0.01439864483342744), (u'u3xXsUp-01Tw6IF5eqHbbA', 0.014045736871823828), (u'4k54NDPYyDVj_kUc8qv9xA', 0.01362224731789949)]
Closeness Centrality: [(u'Q9SKKZgbTMf5fXTQerFdqw', 0.21644097267670576), (u'_cOnTv5jhAw3F3vXor3SLA', 0.21641144155514808), (u'u3xXsUp-01Tw6IF5eqHbbA', 0.21299675133690119), (u'X_0sc9uUPaNRzH0YqM7pqg', 0.21203576739764307), (u'4A3dQlNtdL8uaMgXbHIEHg', 0.21083790482760453), (u'PwhszSOUWY3zR4kRWOC_sQ', 0.2099170934380716), (u'_A_2A-bjADJTKBoWd_B5qg', 0.209792151050601), (u'CaG0Ur7ed5IQer4V27kOlw', 0.20758193404241188), (u'4k54NDPYyDVj_kUc8qv9xA', 0.20733772000236195), (u'DXuX2SqbhUxK8tOscsQn3Q', 0.2055908694773907)]
Betweenness Centrality: [(u'Q9SKKZgbTMf5fXTQerFdqw', 0.03361407681086438), (u'PwhszSOUWY3zR4kRWOC_sQ', 0.028361209616723018), (u'Qe_1COeOqBrCQ4IhLw9Glw', 0.023840023186514625), (u'SpKVX3rt892E-BrL-yeqiw', 0.02316102791277205), (u'_A_2A-bjADJTKBoWd_B5qg', 0.02071736912778419), (u'EY2M507w8246POHv37TLyA', 0.020368957194797782), (u'_cOnTv5jhAw3F3vXor3SLA', 0.02019825256989104), (u'vlWwsOG5fL8byQRZ7IIBZQ', 0.016732519718925417), (u'4A3dQlNtdL8uaMgXbHIEHg', 0.015851830697864125), (u'18kPq7GPye-YQ3LyKyAZPw', 0.015743646703796802)]
