Number of Nodes: 14169
Number of Edges: 22231
Average Clustering Coefficient: 0.0526520790113
Number of Triangles: 6573
Number of Alone Nodes: 2070
Number of Connected Components: 2344
Number of Nodes (Largest Connected Component): 11357
Number of Edges (Largest Connected Component): 21759
Average Path Length (Largest Connected Component): 4.29007250766
Node Ratio (2nd Largest Connected Component): 0.00105661706437
Edge Ratio (2nd Largest Connected Component): 0.000505537938324
Diameter: 14
Degree Centrality: [(u'rpOyqD_893cqmDAtJLbdog', 0.13438735177865613), (u'lC0KGXmIhyjzghBUlVnkhQ', 0.0762987012987013), (u'OXWWC30x-1Ee0B6hXLLZfw', 0.026468097120271032), (u'TWIg1Jx2jGiC8UqaKpNorw', 0.024421230942970072), (u'Q9SKKZgbTMf5fXTQerFdqw', 0.02230378317334839), (u'PwhszSOUWY3zR4kRWOC_sQ', 0.021739130434782608), (u'Qe_1COeOqBrCQ4IhLw9Glw', 0.021174477696216824), (u'EY2M507w8246POHv37TLyA', 0.018068887634105024), (u'_cOnTv5jhAw3F3vXor3SLA', 0.01792772444946358), (u'BSI42r_Q2NmDeYU-rf12nA', 0.015457368718238282)]
Closeness Centrality: [(u'rpOyqD_893cqmDAtJLbdog', 0.3130240364037318), (u'lC0KGXmIhyjzghBUlVnkhQ', 0.29484347544775724), (u'7zpDhrRZRTGCkAh3SHbEww', 0.2904311720021606), (u'_A_2A-bjADJTKBoWd_B5qg', 0.28373169983004093), (u'TWIg1Jx2jGiC8UqaKpNorw', 0.28356375371655546), (u'DrKQzBFAvxhyjLgbPSW2Qw', 0.276651558631887), (u'dS02pxg9FMgcJoQEohsMCA', 0.27562115220893024), (u'u3xXsUp-01Tw6IF5eqHbbA', 0.2745735423996294), (u'Q9SKKZgbTMf5fXTQerFdqw', 0.2739537375635128), (u'ARe8Nr_YehB2ubsGJhZ-hg', 0.27329568925229586)]
Betweenness Centrality: [(u'rpOyqD_893cqmDAtJLbdog', 0.2112481942830847), (u'lC0KGXmIhyjzghBUlVnkhQ', 0.10811160533025632), (u'7zpDhrRZRTGCkAh3SHbEww', 0.034128122409756066), (u'OXWWC30x-1Ee0B6hXLLZfw', 0.03005087019582309), (u'TWIg1Jx2jGiC8UqaKpNorw', 0.02886991470761138), (u'Q9SKKZgbTMf5fXTQerFdqw', 0.0251712055104478), (u'SpKVX3rt892E-BrL-yeqiw', 0.02290460000569961), (u'PwhszSOUWY3zR4kRWOC_sQ', 0.02249809368067976), (u'Qe_1COeOqBrCQ4IhLw9Glw', 0.02226300123544294), (u'_A_2A-bjADJTKBoWd_B5qg', 0.021307370325270532)]
