Number of Nodes: 14174
Number of Edges: 22242
Average Clustering Coefficient: 0.0528177778965
Number of Triangles: 6576
Number of Alone Nodes: 2069
Number of Connected Components: 2343
Number of Nodes (Largest Connected Component): 11363
Number of Edges (Largest Connected Component): 21770
Average Path Length (Largest Connected Component): 4.29135113559
Node Ratio (2nd Largest Connected Component): 0.00105605913931
Edge Ratio (2nd Largest Connected Component): 0.000505282498852
Diameter: 14
Degree Centrality: [(u'rpOyqD_893cqmDAtJLbdog', 0.1343399421435123), (u'lC0KGXmIhyjzghBUlVnkhQ', 0.07627178437874832), (u'OXWWC30x-1Ee0B6hXLLZfw', 0.026458759613349325), (u'TWIg1Jx2jGiC8UqaKpNorw', 0.024412615536583644), (u'Q9SKKZgbTMf5fXTQerFdqw', 0.022295914767515697), (u'PwhszSOUWY3zR4kRWOC_sQ', 0.021731461229097578), (u'Qe_1COeOqBrCQ4IhLw9Glw', 0.02116700769067946), (u'EY2M507w8246POHv37TLyA', 0.018062513229379806), (u'_cOnTv5jhAw3F3vXor3SLA', 0.017921399844775275), (u'BSI42r_Q2NmDeYU-rf12nA', 0.015451915614196005)]
Closeness Centrality: [(u'rpOyqD_893cqmDAtJLbdog', 0.31297527049635243), (u'lC0KGXmIhyjzghBUlVnkhQ', 0.29482179308157774), (u'7zpDhrRZRTGCkAh3SHbEww', 0.2904409711825307), (u'_A_2A-bjADJTKBoWd_B5qg', 0.2837103036055239), (u'TWIg1Jx2jGiC8UqaKpNorw', 0.283551327623676), (u'DrKQzBFAvxhyjLgbPSW2Qw', 0.2766360717140055), (u'dS02pxg9FMgcJoQEohsMCA', 0.27560650238298723), (u'u3xXsUp-01Tw6IF5eqHbbA', 0.2745597376716004), (u'Q9SKKZgbTMf5fXTQerFdqw', 0.27394866905035775), (u'ARe8Nr_YehB2ubsGJhZ-hg', 0.27328290720838117)]
Betweenness Centrality: [(u'rpOyqD_893cqmDAtJLbdog', 0.21120089968388256), (u'lC0KGXmIhyjzghBUlVnkhQ', 0.10812019144066769), (u'7zpDhrRZRTGCkAh3SHbEww', 0.03418817971370756), (u'OXWWC30x-1Ee0B6hXLLZfw', 0.030052036454929928), (u'TWIg1Jx2jGiC8UqaKpNorw', 0.02888162709743682), (u'Q9SKKZgbTMf5fXTQerFdqw', 0.025183506999619087), (u'SpKVX3rt892E-BrL-yeqiw', 0.022927303795397338), (u'PwhszSOUWY3zR4kRWOC_sQ', 0.022493045346567767), (u'Qe_1COeOqBrCQ4IhLw9Glw', 0.022260643673577205), (u'_A_2A-bjADJTKBoWd_B5qg', 0.021298570993556688)]
